.sesionIniciada {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
    h1 {
        margin: 0;
    }
}

.disponible {
    background-color: green;
}

.noDisponible {
    background-color: red;
    color: white;
}

.mantenimiento {
    background-color: orange;
}

.tablaHabitaciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    table {
        tr {
            td {
                padding: 5rem;
            }
        }
    }
    h3,
    h2 {
        margin: 0;
    }
    h2 {
        font-weight: 700;
    }
}

.tiempo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
        cursor: pointer;
    }
}

.sistema {
    display: grid;
    grid-template-columns: 3fr 1fr;
    .CRUD {
        padding: 2rem;
        a {
            color: $negro;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
}

.factura {
    display: flex;
    flex-direction: column;
    align-items: center;
    table {
        tr {
            td {
                padding: 1rem 2rem;
            }
        }
    }
}

.alerta {
    padding: calc($separacion/2);
    text-align: center;
    color: $blanco;
    width: 100%;
    display: block;
    &.error {
        background-color: rgb(194, 0, 0);
    }
}

.simbologia {
    display: flex;
    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        div {
            height: 1rem;
            width: 1rem;
        }
        p {
            font-size: 1.5rem;
        }
    }
}

.botones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .cobrar {
        margin: 0 1rem;
        a {
            padding: 2rem 2rem;
        }
    }
}

.pago {
    display: flex;
    flex-direction: column;
    button {
        cursor: pointer;
        margin: 0;
    }
}